# TrainingSport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/calk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vadim/trainingsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/calk/: Datable.java  DialogNameSport.java  ExercieseDao.java  Exercise.java  ExercisesDatabase.java  Information.java  MainActivity.java  MainViewModel.java  ResultTraining.java  SportType.java  TableResult.java  Training.java  TrainingAdapter.java  TrainingContract.java  TrainingDBHelper.java  TrainingResultAdapter.java
app/src/main/java/com/vadim/trainingsport/: Datable.java  DialogNameSport.java  Information.java  MainActivity.java  ResultTraining.java  SportType.java  TableResult.java  Training.java  TrainingAdapter.java  TrainingContract.java  TrainingDBHelper.java  TrainingResultAdapter.java
app/src/main/res/drawable/: btn_add.xml  btn_cle.xml  btn_pause_cle.xml  btn_reset_cle.xml  btn_start_cle.xml  item_style.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_result_training.xml  activity_training.xml  item_result.xml  item_result_numb.xml  item_sport.xml  name_sport.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vad/calk/: ExampleUnitTest.java
app/src/test/java/com/vadim/trainingsport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
